{
  "expo": {
    "name": "Focus Blocks",
    "slug": "focus-blocks",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "love.nemi.focus",
      "appleTeamId": "569HBLNQPC",
      "buildNumber": "2",
      "infoPlist": {
        "NSFamilyControlsUsageDescription": "Focus Blocks uses Screen Time to block the apps you choose during the schedules you create.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "splash": {
      "backgroundColor": "#F8F2E8",
      "resizeMode": "contain",
      "dark": {
        "backgroundColor": "#1A1510"
      }
    },
    "scheme": "focusblocks",
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.0"
          }
        }
      ],
      [
        "react-native-device-activity",
        {
          "appleTeamId": "569HBLNQPC",
          "appGroup": "group.love.nemi.focus"
        }
      ],
      "@react-native-community/datetimepicker",
      "./plugins/with-focusblocks-icloud"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "love.nemi.focus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F2E8"
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "love.nemi.focus.ShieldConfiguration",
                  "targetName": "ShieldConfiguration",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.love.nemi.focus"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "love.nemi.focus.ShieldAction",
                  "targetName": "ShieldAction",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.love.nemi.focus"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "love.nemi.focus.ActivityMonitorExtension",
                  "targetName": "ActivityMonitorExtension",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.love.nemi.focus"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "2d1c3dbd-6c6d-4d6c-8dfa-edb6681c54f8"
      }
    },
    "owner": "xmanatee"
  }
}
