{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "569HBLNQPC",
        "ascAppId": "6763754394",
        "metadataPath": "store.config.js"
      }
    }
  }
}
